{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "nuxt-windicss",
      "@vueuse/nuxt",
      "@intlify/nuxt3",
      "@pinia/nuxt",
      "unplugin-icons/types/vue"
    ]
  }
}
